spring.application.name=ElecXa

 spring.datasource.url=jdbc:mysql://localhost:3306/MyElecXa

 spring.datasource.username=root
 spring.datasource.password=Mysql@12345
 
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.show-sql=true
 
 spring.devtools.restart.enabled=true
 spring.devtools.livereload.enabled=true
 
 spring.session.jdbc.initialize-schema=always
 
 logging.level.org.springframework.security=DEBUG