spring.application.name=ElecXa

 spring.datasource.url=jdbc:mysql://localhost:3306/MyElecXa

 spring.datasource.username=root
 spring.datasource.password=4321
 
 spring.jpa.hibernate.ddl-auto=update
 
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.show-sql=true
 
 spring.devtools.restart.enabled=true
 spring.devtools.livereload.enabled=true
 
 spring.session.jdbc.initialize-schema=always
 
 jwt.secret=K9e25z91O+RHZ1c+scd1rIbgq5iXZnTbOaHrjXyJ9Mw=
 
 twilio.account_sid=
 twilio.auth_token=
 twilio.phone_number=

 
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=
 spring.mail.password=
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true